<TeXmacs|1.99.2>

<style|<tuple|generic|>>

<\body>
  <doc-data|<doc-title|A Framework for Equivalence of Cast
  Calculi>|<doc-author|<author-data|<author-name|Lu Kuang-Chen>>>>

  <\lemma>
    For all <math|U\<approx\><rsup|CS>U<rprime|'>\<of\>\<Alpha\>\<rightarrow\>\<Beta\>>
    and <math|V\<approx\><rsup|CS>V<rprime|'>\<of\>\<Alpha\>> and
    <math|k\<approx\><rsup|CS>k<rprime|'>\<of\>B> then there exist a state
    <math|S> such that <math|doApp<around*|(|U,V,k|)><long-arrow|\<rubber-rightarrow\>|C>S>
    and <math|S\<approx\>doApp<rprime|'><around*|(|U<rprime|'>,V<rprime|'>,k<rprime|'>|)>>.
  </lemma>

  <\proof>
    \;
  </proof>
</body>

<initial|<\collection>
</collection>>